<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbj"
    tools:context=".RegisterActivity">

    <!--注册页面-->
        <com.xw.repo.XEditText
            android:id="@+id/xedit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="@dimen/dp_180"
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_36"
            android:drawablePadding="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10"
            android:textSize="18sp"
            android:textColorHint="#fff"
            android:theme="@style/MyBorder"
            android:drawableLeft="@mipmap/login_icon_phone_n"
            android:hint="手机号"/>
        <RelativeLayout
            android:id="@+id/lin_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xedit_phone"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_36">
            <com.xw.repo.XEditText
                android:id="@+id/xedit_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_10"
                android:textSize="@dimen/sp_16"
                android:textColorHint="#fff"
                android:drawableLeft="@mipmap/login_icon_verification_code_n"
                android:hint="验证码"
                android:theme="@style/MyBorder"/>
            <TextView
                android:id="@+id/get_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="获取验证码"/>
        </RelativeLayout>

        <com.xw.repo.XEditText
            android:id="@+id/xedit_password"
            android:layout_below="@id/lin_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_36"
            android:drawablePadding="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:textColorHint="#fff"
            android:drawableLeft="@mipmap/login_icon_lock_n"
            android:theme="@style/MyBorder"
            android:inputType="textPassword"
            android:hint="登录密码"/>

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xedit_password"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_36"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:text="已有账户?立即登录"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_40"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_125"
            android:textColor="#ff5f71"
            android:textSize="@dimen/sp_18"
            android:background="@drawable/shape"
            android:text="注册"/>
</RelativeLayout>