<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_first"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement.FirstFragment">
    <!--首页-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rel_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:background="#ffffff">
                <ImageButton
                    android:id="@+id/first_menu"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:src="@mipmap/common_nav_btn_menu_n" />
                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/common_nav_btn_search_n"/>
            </RelativeLayout>
            <ScrollView
                android:layout_below="@id/rel_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.stx.xhb.xbanner.XBanner
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/xbanner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_164"
                        android:background="#ffffff"
                        android:layout_gravity="center_horizontal"
                        app:AutoPlayTime="3000"
                        app:clipChildrenLeftRightMargin="@dimen/dp_20"
                        app:isClipChildrenMode="true"
                        app:isShowNumberIndicator="true">
                    </com.stx.xhb.xbanner.XBanner>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:background="@mipmap/bitmaps">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="热销新品"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/sp_16"
                                android:textColor="#ff7f57"/>
                            <ImageView
                                android:id="@+id/btn_yellow"
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_12"
                                android:layout_marginRight="@dimen/dp_24"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/common_btn_more_yellow_n" />
                        </RelativeLayout>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_new_product"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_166"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_24">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical"
                        android:background="#ffffff">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:background="@mipmap/bitmap">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="魔力时尚"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/sp_16"
                                android:textColor="#797BF6"/>
                            <ImageView
                                android:id="@+id/btn_purple"
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_12"
                                android:layout_marginRight="@dimen/dp_24"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/home_btn_more_purple_n"/>
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_fashion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_20">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_65"
                        android:background="#ffffff">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:background="@mipmap/bitmapn">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="品质生活"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/sp_16"
                                android:textColor="#FF6072"/>
                            <ImageView
                                android:id="@+id/btn_pink"
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_12"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_24"
                                android:src="@mipmap/home_btn_moer_pink_n"/>
                        </RelativeLayout>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_life"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_24">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
</FrameLayout>