<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/dp_20"
    android:padding="@dimen/dp_10"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layer">
    <!--圈子页面子布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circle_image"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_16"
            fresco:placeholderImage="@mipmap/loading"/>
        <TextView
            android:id="@+id/circle_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/circle_image"
            android:layout_toLeftOf="@id/circle_date"
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:text="HelloWrod"/>
        <TextView
            android:id="@+id/circle_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_10"
            android:textColor="#666666"
            android:text="HelloWrod"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/circle_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12"
        android:text="Hello"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circle_images"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_140"
            fresco:placeholderImage="@mipmap/fait_to_load"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/circle_prise"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/circle_number"
            android:src="@mipmap/common_btn_prise_n"/>
        <TextView
            android:id="@+id/circle_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_14"
            android:text="0"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"/>
    </RelativeLayout>
</LinearLayout>